{
  "name": "beshift-architect",
  "version": "1.0.0",
  "description": "Be Shift Architect - Mega GPT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beshift",
    "gpt",
    "coaching",
    "transformation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.0.0"
  }
}
